<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquête de satisfaction</title>
</head>

<body style= "background : content-box radial-gradient(crimson, skyblue);">
        
 
    <script type="text/javascript">
        // Mon code Javascript
        // scripts here:

	function submitQuiz() {
		console.log('submitted');

	// get each answer score
		function answerScore (qName) {
			var radiosNo = document.getElementsByName(qName);

			for (var i = 0, length = radiosNo.length; i < length; i++) {
   				if (radiosNo[i].checked) {
			// do something with radiosNo
					var answerValue = Number(radiosNo[i].value);
				}
			}
			// change NaNs to zero
			if (isNaN(answerValue)) {
				answerValue = 0;
			}
			return answerValue;
		}

	// calc score with answerScore function
		var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
		console.log("CalcScore: " + calcScore); // it works!

	// function to return correct answer string
		function correctAnswer (correctStringNo, qNumber) {
			console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
			return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
				(document.getElementById(correctStringNo).innerHTML) + "</strong>");
			}

	// print correct answers only if wrong (calls correctAnswer function)
		if (answerScore('q1') === 0) {
			document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
		}
		if (answerScore('q2') === 0) {
			document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
		}
		if (answerScore('q3') === 0) {
			document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
		}
		if (answerScore('q4') === 0) {
			document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
		}

	// calculate "possible score" integer
		var questionCountArray = document.getElementsByClassName('question');

		var questionCounter = 0;
		for (var i = 0, length = questionCountArray.length; i < length; i++) {
			questionCounter++;
		}

	// show score as "score/possible score"
		var showScore = "Your Score: " + calcScore +"/" + questionCounter;
	// if 4/4, "perfect score!"
		if (calcScore === questionCounter) {
			showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
		};
		document.getElementById('userScore').innerHTML = showScore;
	}

$(document).ready(function() {

	$('#submitButton').click(function() {
		$(this).addClass('hide');
	});

});
      </script>

   <center> <h2 class="quizHeader"> <u>Enquête de Satisfaction</u></h2>
    <center><h5><u>Prenez 2 minutes pour répondre</u></h5>
    
      <table style="width: 900px;" height = "500">
      <tr>
        <td>
            <div>
               <center> <p class="question">1. Question #1</p></center>
              <center>  <h4><u>Êtes-vous satifsait ?</u></h4></center>
                <center>
              <ul>
              <input class="answer" type="radio" name="q1" value="1">
              <label id="correctString1">Enormément satisfait</label>
              <br>
              <input class="answer" type="radio" name="q1" value="0">
              <label>Moyennement satisfait</label>
              <br>
              <input class="answer" type="radio" name="q1" value="0">
              <label>Peu satisfait</label>
              <br>
              <input class="answer" type="radio" name="q1" value="0">
              <label>Pas du tout satisfait</label>
              </ul>
            </center>
            </div>
        </td>
        <td>
            <div>
               <center> <p class="question">2. Question #2</p></center>
               <center>  <h4><u>Celà répond t-il à vos attentes ?</u></h4></center>
  <center>
              <ul>
              <input class="answer" type="radio" name="q2" value="0">
              <label>Oui</label>
              <br>
              <input class="answer" type="radio" name="q2" value="1">
              <label id="correctString2">Non</label>
              <br>
              <input class="answer" type="radio" name="q2" value="0">
              <label>Un peu</label>
              <br>
              <input class="answer" type="radio" name="q2" value="0">
              <label>Ne sait pas</label>
              </ul>
            </center>
            </div>
        </td>
      </tr>
      <tr>
        <td>
            <div>
               <center> <p class="question">3. Question #3</p></center>
  <center>
              <ul>
              <input class="answer" type="radio" name="q3" value="0">
              <label>Réponse 1</label>
              <br>
              <input class="answer" type="radio" name="q3" value="1">
              <label id="correctString3">Réponse 2</label>
              <br>
              <input class="answer" type="radio" name="q3" value="0">
              <label>Réponse 3</label>
              <br>
              <input class="answer" type="radio" name="q3" value="0">
              <label>Réponse 4</label>
              </ul>
            </center>
          </div>
        </td>
        <td>
            <div>
                <center><p class="question">4. Question #4</p></center>
  <center>
              <ul>
              <input class="answer" type="radio" name="q4" value="0">
              <label>Réponse 1</label>
              <br>
              <input class="answer" type="radio" name="q4" value="1">
              <label id="correctString4">Réponse 2</label>
              <br>
              <input class="answer" type="radio" name="q4" value="0">
              <label>Réponse 3</label>
              <br>
              <input class="answer" type="radio" name="q4" value="0">
              <label>Réponse 4</label>
              </ul>
            </center>
            </div>
        </td>
      </tr>
      </table>
  <br/>
    <div class="submitter">
           <center> <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
            type="submit" value="Envoyez" style= "background-color: rgb(241, 23, 23); border: 1px solid black;"/>
        <style>    input[type="submit"] {
                width: 150px;
                height: 30px;
            }
        </style>
        </center> 
      </div>
    
  <!--show only wrong answers on submit-->
      <div class="quizAnswers" id="correctAnswer1"></div>
          <div class="quizAnswers" id="correctAnswer2"></div>
      <div class="quizAnswers" id="correctAnswer3"></div>
      <div class="quizAnswers" id="correctAnswer4"></div>
  
  <!--show score upon submit-->
      <div>
          <h2 class="quizScore" id="userScore"></h2>
      </div>
      </div>
  
  </body>
  </html>